{
  "name": "text",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-webserver": "^0.9.1",
    "gulp-clean-css": "*",
    "gulp-imagemin": "*",
    "gulp-htmlmin": "*",
    "gulp-uglify": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrDongLy/text4-16.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrDongLy/text4-16/issues"
  },
  "homepage": "https://github.com/MrDongLy/text4-16#readme"
}
